Data directory: /home/jjpark/Graduation/VisualVroom/direction/train/
Number of images found: 2214
Number of labels found: 2214
Epoch 0/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:25,  1.78s/it]  4%|▍         | 2/49 [00:03<01:11,  1.53s/it]  6%|▌         | 3/49 [00:04<01:06,  1.45s/it]  8%|▊         | 4/49 [00:05<01:03,  1.41s/it] 10%|█         | 5/49 [00:07<01:01,  1.39s/it] 12%|█▏        | 6/49 [00:08<00:59,  1.38s/it] 14%|█▍        | 7/49 [00:09<00:57,  1.37s/it] 16%|█▋        | 8/49 [00:11<00:55,  1.36s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it] 20%|██        | 10/49 [00:13<00:52,  1.36s/it] 22%|██▏       | 11/49 [00:15<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:22<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:26<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:30<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:34<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:45<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:49<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:53<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:57<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.12s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 1.2357 Acc: 0.4538
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.92it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.22it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.34it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.8978 Acc: 0.6757
Epoch 1/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.45s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:50,  1.36s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:46,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.5945 Acc: 0.7773
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.99it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.36it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]100%|██████████| 7/7 [00:02<00:00,  2.52it/s]100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.2105 Acc: 0.9234
Epoch 2/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:11,  1.48s/it]  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]  8%|▊         | 4/49 [00:05<01:01,  1.37s/it] 10%|█         | 5/49 [00:06<01:00,  1.37s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:57,  1.36s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it] 20%|██        | 10/49 [00:13<00:52,  1.36s/it] 22%|██▏       | 11/49 [00:15<00:51,  1.36s/it] 24%|██▍       | 12/49 [00:16<00:50,  1.36s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.36s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:46,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:23,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:57<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.1502 Acc: 0.9503
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.99it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]100%|██████████| 7/7 [00:02<00:00,  2.52it/s]100%|██████████| 7/7 [00:02<00:00,  2.42it/s]
val Loss: 0.2122 Acc: 0.9189
Epoch 3/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]  8%|▊         | 4/49 [00:05<01:01,  1.37s/it] 10%|█         | 5/49 [00:06<01:00,  1.37s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:57,  1.36s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it] 20%|██        | 10/49 [00:13<00:52,  1.36s/it] 22%|██▏       | 11/49 [00:15<00:51,  1.36s/it] 24%|██▍       | 12/49 [00:16<00:50,  1.36s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:46,  1.36s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.36s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.34s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.34s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.34s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.34s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.34s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.34s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.34s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.34s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.34s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.34s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.34s/it]100%|██████████| 49/49 [01:05<00:00,  1.12s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0976 Acc: 0.9664
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.93it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.42it/s]
val Loss: 0.1451 Acc: 0.9550
Epoch 4/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]  8%|▊         | 4/49 [00:05<01:01,  1.37s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:53,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.34s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.34s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:30,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:53<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.12s/it]100%|██████████| 49/49 [01:05<00:00,  1.33s/it]
train Loss: 0.0286 Acc: 0.9923
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  2.00it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.27it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.38it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.43it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.46it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.48it/s]100%|██████████| 7/7 [00:02<00:00,  2.55it/s]100%|██████████| 7/7 [00:02<00:00,  2.44it/s]
val Loss: 0.0135 Acc: 1.0000
Epoch 5/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]  8%|▊         | 4/49 [00:05<01:01,  1.37s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0070 Acc: 0.9987
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.01it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.27it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.38it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.43it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.46it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0117 Acc: 0.9910
Epoch 6/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.45s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:53,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0018 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.01it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.27it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.38it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.43it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.46it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.48it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0064 Acc: 1.0000
Epoch 7/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0011 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.01it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.27it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.38it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.43it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.46it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.48it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.44it/s]
val Loss: 0.0051 Acc: 1.0000
Epoch 8/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.45s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:53,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0009 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.24it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.36it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.42it/s]
val Loss: 0.0046 Acc: 1.0000
Epoch 9/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.45s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.12s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0008 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.01it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.27it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.38it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.43it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.46it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.48it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.44it/s]
val Loss: 0.0043 Acc: 1.0000
Epoch 10/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.45s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0008 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  1.99it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.42it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.54it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0041 Acc: 1.0000
Epoch 11/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.46s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0007 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.00it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.42it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0040 Acc: 1.0000
Epoch 12/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.46s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0007 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  2.00it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.42it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0039 Acc: 1.0000
Epoch 13/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:09,  1.46s/it]  4%|▍         | 2/49 [00:02<01:05,  1.39s/it]  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]  8%|▊         | 4/49 [00:05<01:01,  1.36s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.13s/it]100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0007 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:03,  2.00it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.42it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.43it/s]
val Loss: 0.0039 Acc: 1.0000
Epoch 14/14
----------
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]  8%|▊         | 4/49 [00:05<01:01,  1.37s/it] 10%|█         | 5/49 [00:06<00:59,  1.36s/it] 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it] 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it] 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it] 18%|█▊        | 9/49 [00:12<00:53,  1.35s/it] 20%|██        | 10/49 [00:13<00:52,  1.35s/it] 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it] 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it] 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it] 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it] 31%|███       | 15/49 [00:20<00:45,  1.35s/it] 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it] 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it] 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it] 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it] 41%|████      | 20/49 [00:27<00:39,  1.35s/it] 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it] 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it] 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it] 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it] 51%|█████     | 25/49 [00:33<00:32,  1.35s/it] 53%|█████▎    | 26/49 [00:35<00:30,  1.35s/it] 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it] 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it] 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it] 61%|██████    | 30/49 [00:40<00:25,  1.35s/it] 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it] 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it] 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it] 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it] 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it] 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it] 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it] 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it] 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it] 82%|████████▏ | 40/49 [00:53<00:12,  1.35s/it] 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it] 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it] 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it] 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it] 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it] 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it] 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it] 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]100%|██████████| 49/49 [01:05<00:00,  1.12s/it]100%|██████████| 49/49 [01:05<00:00,  1.33s/it]
train Loss: 0.0007 Acc: 1.0000
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:02,  2.01it/s] 29%|██▊       | 2/7 [00:00<00:02,  2.26it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.42it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s] 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]100%|██████████| 7/7 [00:02<00:00,  2.53it/s]100%|██████████| 7/7 [00:02<00:00,  2.42it/s]
val Loss: 0.0039 Acc: 1.0000
Best val Acc: 1.000000
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:00<00:06,  1.87it/s] 14%|█▍        | 2/14 [00:00<00:05,  2.19it/s] 21%|██▏       | 3/14 [00:01<00:04,  2.32it/s] 29%|██▊       | 4/14 [00:01<00:04,  2.39it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.43it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.45it/s] 50%|█████     | 7/14 [00:02<00:02,  2.46it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.48it/s] 64%|██████▍   | 9/14 [00:03<00:02,  2.48it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.48it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.49it/s] 86%|████████▌ | 12/14 [00:04<00:00,  2.49it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.49it/s]100%|██████████| 14/14 [00:05<00:00,  2.60it/s]100%|██████████| 14/14 [00:05<00:00,  2.45it/s]
Test Loss: 0.0021 Acc: 1.0000

Classification Report:
              precision    recall  f1-score   support

     Siren_L       1.00      1.00      1.00        75
     Siren_R       1.00      1.00      1.00        73
      Bike_L       1.00      1.00      1.00        86
      Bike_R       1.00      1.00      1.00        91
      Horn_L       1.00      1.00      1.00        58
      Horn_R       1.00      1.00      1.00        60

    accuracy                           1.00       443
   macro avg       1.00      1.00      1.00       443
weighted avg       1.00      1.00      1.00       443


Per-class accuracy:
Siren_L: 1.0000
Siren_R: 1.0000
Bike_L: 1.0000
Bike_R: 1.0000
Horn_L: 1.0000
Horn_R: 1.0000
