Data directory: /home/jjpark/Graduation/VisualVroom/direction/train/
Number of images found: 2214
Number of labels found: 2214
Epoch 0/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:27,  1.82s/it]
  4%|▍         | 2/49 [00:03<01:12,  1.55s/it]
  6%|▌         | 3/49 [00:04<01:07,  1.46s/it]
  8%|▊         | 4/49 [00:05<01:03,  1.42s/it]
 10%|█         | 5/49 [00:07<01:01,  1.39s/it]
 12%|█▏        | 6/49 [00:08<00:59,  1.38s/it]
 14%|█▍        | 7/49 [00:09<00:57,  1.37s/it]
 16%|█▋        | 8/49 [00:11<00:56,  1.37s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it]
 20%|██        | 10/49 [00:14<00:53,  1.36s/it]
 22%|██▏       | 11/49 [00:15<00:51,  1.36s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.36s/it]
 27%|██▋       | 13/49 [00:18<00:48,  1.36s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.36s/it]
 31%|███       | 15/49 [00:20<00:46,  1.36s/it]
 33%|███▎      | 16/49 [00:22<00:44,  1.36s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.36s/it]
 37%|███▋      | 18/49 [00:24<00:42,  1.36s/it]
 39%|███▉      | 19/49 [00:26<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:30<00:36,  1.36s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:34<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:37<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:41<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:45<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:49<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:53<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:57<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [01:00<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:04<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]
100%|██████████| 49/49 [01:06<00:00,  1.13s/it]
100%|██████████| 49/49 [01:06<00:00,  1.35s/it]
train Loss: 1.2814 Acc: 0.4635

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.96it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.24it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.8284 Acc: 0.6712
Epoch 1/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<01:00,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:57,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:15<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:46,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:23,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.6055 Acc: 0.7379

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.89it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.20it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.39it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.42it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.51it/s]
100%|██████████| 7/7 [00:02<00:00,  2.39it/s]
val Loss: 0.6091 Acc: 0.7748
Epoch 2/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<01:00,  1.37s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:57,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it]
 20%|██        | 10/49 [00:13<00:52,  1.36s/it]
 22%|██▏       | 11/49 [00:15<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:46,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:23,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.3957 Acc: 0.8599

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.4007 Acc: 0.8468
Epoch 3/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:12,  1.52s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.42s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.39s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.38s/it]
 10%|█         | 5/49 [00:06<01:00,  1.37s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:57,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.36s/it]
 20%|██        | 10/49 [00:13<00:52,  1.36s/it]
 22%|██▏       | 11/49 [00:15<00:51,  1.36s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:46,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:34<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:38<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:23,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:57<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:01<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:05<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.1470 Acc: 0.9484

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.96it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.24it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.1194 Acc: 0.9685
Epoch 4/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0487 Acc: 0.9871

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0601 Acc: 0.9865
Epoch 5/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:15<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0548 Acc: 0.9839

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.95it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0835 Acc: 0.9685
Epoch 6/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0165 Acc: 0.9968

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0387 Acc: 0.9730
Epoch 7/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.36s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0033 Acc: 0.9994

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.89it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.20it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.0031 Acc: 1.0000
Epoch 8/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0015 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.92it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.22it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.34it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.0028 Acc: 1.0000
Epoch 9/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0010 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.83it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.17it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.31it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.38it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.42it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.38it/s]
val Loss: 0.0012 Acc: 1.0000
Epoch 10/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0008 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.93it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.34it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0010 Acc: 1.0000
Epoch 11/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0006 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.88it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.19it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.39it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.39it/s]
val Loss: 0.0009 Acc: 1.0000
Epoch 12/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:50,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0006 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.88it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.20it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.0008 Acc: 1.0000
Epoch 13/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:42<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0005 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0007 Acc: 1.0000
Epoch 14/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.48s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0005 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.86it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.19it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.32it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.39it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.43it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.0006 Acc: 1.0000
Epoch 15/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0004 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.87it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.19it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.45it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.39it/s]
val Loss: 0.0006 Acc: 1.0000
Epoch 16/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0004 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.87it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.19it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.39it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.40it/s]
val Loss: 0.0006 Acc: 1.0000
Epoch 17/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0004 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.95it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.24it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0005 Acc: 1.0000
Epoch 18/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.46s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.36s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0004 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.24it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0005 Acc: 1.0000
Epoch 19/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.36s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0004 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.93it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.52it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0005 Acc: 1.0000
Epoch 20/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.48s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.36s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:27,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0003 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0005 Acc: 1.0000
Epoch 21/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0003 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.90it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.21it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.34it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.40it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.44it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.46it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0005 Acc: 1.0000
Epoch 22/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:11,  1.49s/it]
  4%|▍         | 2/49 [00:02<01:06,  1.41s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:19<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.35s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.35s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.35s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:46<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:50<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.35s/it]
 82%|████████▏ | 40/49 [00:54<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:58<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.13s/it]
100%|██████████| 49/49 [01:05<00:00,  1.34s/it]
train Loss: 0.0003 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0004 Acc: 1.0000
Epoch 23/29
----------

  0%|          | 0/49 [00:00<?, ?it/s] 
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.38s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.37s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.35s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:53,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:34,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.34s/it]
 53%|█████▎    | 26/49 [00:35<00:30,  1.34s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.34s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.34s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.34s/it]
 61%|██████    | 30/49 [00:40<00:25,  1.34s/it]
 63%|██████▎   | 31/49 [00:41<00:24,  1.34s/it]
 65%|██████▌   | 32/49 [00:43<00:22,  1.34s/it]
 67%|██████▋   | 33/49 [00:44<00:21,  1.35s/it]
 69%|██████▉   | 34/49 [00:45<00:20,  1.35s/it]
 71%|███████▏  | 35/49 [00:47<00:18,  1.35s/it]
 73%|███████▎  | 36/49 [00:48<00:17,  1.35s/it]
 76%|███████▌  | 37/49 [00:49<00:16,  1.35s/it]
 78%|███████▊  | 38/49 [00:51<00:14,  1.35s/it]
 80%|███████▉  | 39/49 [00:52<00:13,  1.34s/it]
 82%|████████▏ | 40/49 [00:53<00:12,  1.35s/it]
 84%|████████▎ | 41/49 [00:55<00:10,  1.35s/it]
 86%|████████▌ | 42/49 [00:56<00:09,  1.35s/it]
 88%|████████▊ | 43/49 [00:57<00:08,  1.35s/it]
 90%|████████▉ | 44/49 [00:59<00:06,  1.35s/it]
 92%|█████████▏| 45/49 [01:00<00:05,  1.35s/it]
 94%|█████████▍| 46/49 [01:02<00:04,  1.35s/it]
 96%|█████████▌| 47/49 [01:03<00:02,  1.35s/it]
 98%|█████████▊| 48/49 [01:04<00:01,  1.35s/it]
100%|██████████| 49/49 [01:05<00:00,  1.12s/it]
100%|██████████| 49/49 [01:05<00:00,  1.33s/it]
train Loss: 0.0003 Acc: 1.0000

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|█▍        | 1/7 [00:00<00:03,  1.94it/s]
 29%|██▊       | 2/7 [00:00<00:02,  2.23it/s]
 43%|████▎     | 3/7 [00:01<00:01,  2.35it/s]
 57%|█████▋    | 4/7 [00:01<00:01,  2.41it/s]
 71%|███████▏  | 5/7 [00:02<00:00,  2.45it/s]
 86%|████████▌ | 6/7 [00:02<00:00,  2.47it/s]
100%|██████████| 7/7 [00:02<00:00,  2.53it/s]
100%|██████████| 7/7 [00:02<00:00,  2.41it/s]
val Loss: 0.0004 Acc: 1.0000
Epoch 24/29
----------

  0%|          | 0/49 [00:00<?, ?it/s]
  2%|▏         | 1/49 [00:01<01:10,  1.47s/it]
  4%|▍         | 2/49 [00:02<01:05,  1.40s/it]
  6%|▌         | 3/49 [00:04<01:03,  1.37s/it]
  8%|▊         | 4/49 [00:05<01:01,  1.36s/it]
 10%|█         | 5/49 [00:06<00:59,  1.36s/it]
 12%|█▏        | 6/49 [00:08<00:58,  1.36s/it]
 14%|█▍        | 7/49 [00:09<00:56,  1.35s/it]
 16%|█▋        | 8/49 [00:10<00:55,  1.35s/it]
 18%|█▊        | 9/49 [00:12<00:54,  1.35s/it]
 20%|██        | 10/49 [00:13<00:52,  1.35s/it]
 22%|██▏       | 11/49 [00:14<00:51,  1.35s/it]
 24%|██▍       | 12/49 [00:16<00:49,  1.35s/it]
 27%|██▋       | 13/49 [00:17<00:48,  1.35s/it]
 29%|██▊       | 14/49 [00:18<00:47,  1.35s/it]
 31%|███       | 15/49 [00:20<00:45,  1.35s/it]
 33%|███▎      | 16/49 [00:21<00:44,  1.35s/it]
 35%|███▍      | 17/49 [00:23<00:43,  1.35s/it]
 37%|███▋      | 18/49 [00:24<00:41,  1.35s/it]
 39%|███▉      | 19/49 [00:25<00:40,  1.35s/it]
 41%|████      | 20/49 [00:27<00:39,  1.35s/it]
 43%|████▎     | 21/49 [00:28<00:37,  1.35s/it]
 45%|████▍     | 22/49 [00:29<00:36,  1.35s/it]
 47%|████▋     | 23/49 [00:31<00:35,  1.35s/it]
 49%|████▉     | 24/49 [00:32<00:33,  1.35s/it]
 51%|█████     | 25/49 [00:33<00:32,  1.35s/it]
 53%|█████▎    | 26/49 [00:35<00:31,  1.35s/it]
 55%|█████▌    | 27/49 [00:36<00:29,  1.35s/it]
 57%|█████▋    | 28/49 [00:37<00:28,  1.35s/it]
 59%|█████▉    | 29/49 [00:39<00:26,  1.35s/it]