Data directory: /home/jjpark/Graduation/VisualVroom/direction/train/
Number of images found: 288
Number of labels found: 288
Epoch 0/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.78s/it] 29%|██▊       | 2/7 [00:03<00:07,  1.52s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.44s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.41s/it] 71%|███████▏  | 5/7 [00:07<00:02,  1.39s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.37s/it]100%|██████████| 7/7 [00:08<00:00,  1.07s/it]100%|██████████| 7/7 [00:08<00:00,  1.28s/it]
train Loss: 0.9178 Acc: 0.4826
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.7658 Acc: 0.4828
Epoch 1/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.6944 Acc: 0.5373
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.6468 Acc: 0.6897
Epoch 2/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.6989 Acc: 0.5522
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.12it/s]
val Loss: 0.6557 Acc: 0.6552
Epoch 3/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.6663 Acc: 0.5721
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.6225 Acc: 0.6897
Epoch 4/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.6376 Acc: 0.5871
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.18it/s]100%|██████████| 1/1 [00:00<00:00,  2.12it/s]
val Loss: 0.5651 Acc: 0.7931
Epoch 5/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.5546 Acc: 0.7761
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.4392 Acc: 0.8966
Epoch 6/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.4150 Acc: 0.8060
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.3018 Acc: 0.8966
Epoch 7/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.1918 Acc: 0.9353
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.2151 Acc: 0.8621
Epoch 8/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.3602 Acc: 0.8657
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.6874 Acc: 0.6207
Epoch 9/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.5253 Acc: 0.6716
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.4002 Acc: 0.7241
Epoch 10/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.46s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.4055 Acc: 0.7413
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.2784 Acc: 1.0000
Epoch 11/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.3122 Acc: 0.9652
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.2820 Acc: 0.9655
Epoch 12/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.47s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.2590 Acc: 0.9552
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.1774 Acc: 1.0000
Epoch 13/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.47s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.38s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.37s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.2106 Acc: 0.9701
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.1257 Acc: 1.0000
Epoch 14/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.47s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.35s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.1492 Acc: 0.9851
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.18it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.1038 Acc: 1.0000
Epoch 15/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.1110 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0534 Acc: 1.0000
Epoch 16/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0797 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0338 Acc: 1.0000
Epoch 17/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0655 Acc: 0.9851
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0230 Acc: 1.0000
Epoch 18/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0504 Acc: 0.9851
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0185 Acc: 1.0000
Epoch 19/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0375 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0195 Acc: 1.0000
Epoch 20/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.38s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.37s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0302 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0186 Acc: 1.0000
Epoch 21/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0278 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0170 Acc: 1.0000
Epoch 22/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.46s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0273 Acc: 0.9900
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.0157 Acc: 1.0000
Epoch 23/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.23s/it]
train Loss: 0.0255 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0152 Acc: 1.0000
Epoch 24/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.46s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0250 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.18it/s]100%|██████████| 1/1 [00:00<00:00,  2.12it/s]
val Loss: 0.0150 Acc: 1.0000
Epoch 25/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.46s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0243 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.12it/s]
val Loss: 0.0147 Acc: 1.0000
Epoch 26/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0238 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0144 Acc: 1.0000
Epoch 27/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0233 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0141 Acc: 1.0000
Epoch 28/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.39s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.37s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.05s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0227 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.19it/s]100%|██████████| 1/1 [00:00<00:00,  2.13it/s]
val Loss: 0.0134 Acc: 1.0000
Epoch 29/29
----------
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.48s/it] 29%|██▊       | 2/7 [00:02<00:07,  1.40s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.38s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.37s/it] 71%|███████▏  | 5/7 [00:06<00:02,  1.36s/it] 86%|████████▌ | 6/7 [00:08<00:01,  1.36s/it]100%|██████████| 7/7 [00:08<00:00,  1.06s/it]100%|██████████| 7/7 [00:08<00:00,  1.24s/it]
train Loss: 0.0224 Acc: 1.0000
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.20it/s]100%|██████████| 1/1 [00:00<00:00,  2.14it/s]
val Loss: 0.0132 Acc: 1.0000
Best val Acc: 1.000000
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.03it/s]100%|██████████| 2/2 [00:00<00:00,  2.53it/s]100%|██████████| 2/2 [00:00<00:00,  2.40it/s]
Test Loss: 0.0414 Acc: 1.0000
